{
  "name": "CardGame.Model",
  "rootNamespace": "",
  "references": [
    "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
    "GUID:dcc5dae72f7a06b47b92e5b1cfd564cc",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:eccc3a06821d4b689a77101e623dbffd",
    "GUID:df832ccee9967f6439109f28f309a1b6",
    "Main.ScriptableSingleton"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}